REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

PGHOST='ep-white-voice-72500305.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='vladosedlak'
PGPASSWORD='LYgcr7Ci2lxF'
ENDPOINT_ID='ep-white-voice-72500305'